region: eu-west-2
stage: api
profile: serverless
domainName: adben002-serverless.com
name: adben002_serverless
certArn: arn:aws:acm:us-east-1:808370414810:certificate/6ae14ada-7383-4320-945c-9b261bf69ffb

